#MONGO_URI=mongodb://localhost:27017/companyDB
MONGO_URI=mongodb+srv://ambispinetechnologies:ambispinetechnologies@cluster0.2rpir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

CLOUDINARY_NAME=doskz5usl
CLOUDINARY_API_KEY=482595327547939
CLOUDINARY_API_SECRET=B9cnwrNKiGxdnR6eZsZmSRkF5x8


ADMIN_USERNAME=ambispinetechnologies@gmail.com
ADMIN_PASSWORD=199@mbispine


COOKIE_EXPIRE=7
JWT_SECRET=fdsklporepgremurwpoa

NODE_ENV=development 
